.epub-highlight-box
  &.theme-white, &.theme-light
    .rum-annotation-hl[data-annotation-type="underline"]
      & > rect
        opacity: 0

      & > line
        /* display: none !important; */
        stroke-dasharray: 2 3
        stroke: black
        stroke-opacity: 0.5

  &.theme-dark, &.theme-black
    .rum-annotation-hl[data-annotation-type="underline"]
      & > rect
        opacity: 0

      & > line
        /* display: none !important; */
        stroke-dasharray: 2 3
        stroke: white
        stroke-opacity: 0.5

  &.theme-white, &.theme-light
    .rum-annotation-hl[data-annotation-type="highlight"]
      fill: #5fc0e9
      fill-opacity: 0.3

  &.theme-dark, &.theme-black
    .rum-annotation-hl[data-annotation-type="highlight"]
      fill: #5fc0e9
      fill-opacity: 0.4
