@tailwind utilities

@layer utilities
  .flex-col
    display: flex

  .flex-center
    justify-content: center
    align-items: center

  .hidden
    display: none

  .grid-center
    justify-items: center
    align-items: center

  .truncate-2
    display: -webkit-box
    overflow: hidden
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical

  .truncate-3
    display: -webkit-box
    overflow: hidden
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical

  .truncate-4
    display: -webkit-box
    overflow: hidden
    -webkit-line-clamp: 4
    -webkit-box-orient: vertical

  .font-default
    font-family: 'color-emoji', Nunito Sans, PingFang SC, Hiragino Sans GB, Heiti SC, Source Han Sans SC, Source Han Sans, WenQuanYi Micro Hei, Microsoft YaHei UI, Microsoft YaHei, sans-serif !important
